<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Расписание</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <link href="styles/schedule-style.css" rel="stylesheet" />
    <link href="styles/button-back-style.css" rel="stylesheet" />
    <link href="images/itas.ico" rel="icon">
</head>
<body>
    <div class="flex">
        <div>
            <table cellspacing="0">
                <tr>
                    <td colspan="3" align="center" class="week-day no-bottom-border">Понедельник</td>
                </tr>
                <tr>
                    <td>15:50</td>
                    <td class="sub-left-red">ИМС (ЛР)</td>
                    <td class="right-col">нед. 1</td>
                </tr>
                <tr>
                    <td class="end-time">17:10</td>
                    <td class="cab sub-left-red">604-5 к.</td>
                    <td class="right-col surs-bottom">Севернев А.М. (подгр. 1)</td>
                </tr>
                <tr>
                    <td>15:50</td>
                    <td class="sub-left-red">ПАС (ЛР)</td>
                    <td class="right-col">нед. 2</td>
                </tr>
                <tr>
                    <td class="end-time">17:10</td>
                    <td class="cab sub-left-red">423-4 к.</td>
                    <td class="right-col surs-bottom">Ломако А.В. (подгр. 1)</td>
                </tr>
                <tr>
                    <td>15:50</td>
                    <td class="sub-left-red">ИМС (ЛР)</td>
                    <td class="right-col">нед. 3</td>
                </tr>
                <tr>
                    <td class="end-time">17:10</td>
                    <td class="cab sub-left-red">604-5 к.</td>
                    <td class="right-col surs-bottom">Севернев А.М. (подгр. 2)</td>
                </tr>
                <tr>
                    <td>15:50</td>
                    <td class="sub-left-red">ПАС (ЛР)</td>
                    <td class="right-col">нед. 4</td>
                </tr>
                <tr>
                    <td class="end-time">17:10</td>
                    <td class="cab sub-left-red">423-4 к.</td>
                    <td class="right-col surs-bottom">Ломако А.В. (подгр. 2)</td>
                </tr>
                <tr>
                    <td>17:25</td>
                    <td class="sub-left-red">СтатМОД (ЛР)</td>
                    <td class="right-col">нед. 1,3</td>
                </tr>
                <tr>
                    <td class="end-time">18:45</td>
                    <td class="cab sub-left-red">605-5 к.</td>
                    <td class="right-col surs-bottom">Ярмолик В.И. (подгр. 1)</td>
                </tr>
                <tr>
                    <td>17:25</td>
                    <td class="sub-left-red">ОИнетП (ЛР)</td>
                    <td class="right-col">нед. 2,4</td>
                </tr>
                <tr>
                    <td class="end-time">18:45</td>
                    <td class="cab sub-left-red">601б-5 к.</td>
                    <td class="right-col surs-bottom">Карташов А.А. (подгр. 1)</td>
                </tr>
                <tr>
                    <td>17:25</td>
                    <td class="sub-left-red">ОИнетП (ЛР)</td>
                    <td class="right-col">нед. 1,3</td>
                </tr>
                <tr>
                    <td class="end-time">18:45</td>
                    <td class="cab sub-left-red">601б-5 к.</td>
                    <td class="right-col surs-bottom">Карташов А.А. (подгр. 2)</td>
                </tr>
                <tr>
                    <td>17:25</td>
                    <td class="sub-left-red">СтатМОД (ЛР)</td>
                    <td class="right-col">нед. 2,4</td>
                </tr>
                <tr>
                    <td class="end-time">18:45</td>
                    <td class="cab sub-left-red">605-5 к.</td>
                    <td class="right-col surs-bottom">Ярмолик В.И. (подгр. 2)</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td class="sub-left-red">ТИнетП (ЛР)</td>
                    <td class="right-col">нед. 3</td>
                </tr>
                <tr>
                    <td class="end-time">20:20</td>
                    <td class="cab sub-left-red">604-5 к.</td>
                    <td class="right-col surs-bottom">Гончаревич А.Л. (подгр. 1)</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td class="sub-left-red">ТИнетП (ЛР)</td>
                    <td class="right-col">нед. 1</td>
                </tr>
                <tr>
                    <td class="end-time">20:20</td>
                    <td class="cab sub-left-red">604-5 к.</td>
                    <td class="right-col surs-bottom">Гончаревич А.Л. (подгр. 2)</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td class="sub-left-red">АМД (ЛР)</td>
                    <td class="right-col">нед. 2</td>
                </tr>
                <tr>
                    <td class="end-time">20:20</td>
                    <td class="cab sub-left-red">423-4 к.</td>
                    <td class="right-col surs-bottom">Тихонович А.М.</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td class="sub-left-red">ТИБ (ЛР)</td>
                    <td class="right-col">нед. 4</td>
                </tr>
                <tr>
                    <td class="end-time no-bottom-border">20:20</td>
                    <td class="cab sub-left-red no-bottom-border">423-4 к.</td>
                    <td class="right-col surs-bottom no-bottom-border">Кузнецова О.В.</td>
                </tr>
            </table>
        </div>

        <div class="notmonday">
            <table cellspacing="0">
                <tr>
                    <td colspan="3" align="center" class="week-day no-bottom-border">Вторник</td>
                </tr>
                <tr>
                    <td>14:00</td>
                    <td class="sub-left-green">ТИнетП (ЛК)</td>
                    <td class="right-col">нед. 1,3</td>
                </tr>
                <tr>
                    <td class="end-time">15:20</td>
                    <td class="cab sub-left-green">209-4 к.</td>
                    <td class="right-col surs-bottom">Хаджинова Н.В.</td>
                </tr>
                <tr>
                    <td>15:50</td>
                    <td class="sub-left-green">ПАС (ЛК)</td>
                    <td class="right-col">нед. 1,3</td>
                </tr>
                <tr>
                    <td class="end-time">17:10</td>
                    <td class="cab sub-left-green">106-4 к.</td>
                    <td class="right-col surs-bottom">Ломако А.В.</td>
                </tr>
                <tr>
                    <td>15:50</td>
                    <td class="sub-left-green">СтатМОД (ЛК)</td>
                    <td class="right-col">нед. 2,4</td>
                </tr>
                <tr>
                    <td class="end-time">17:10</td>
                    <td class="cab sub-left-green">106-4 к.</td>
                    <td class="right-col surs-bottom">Муха В.С.</td>
                </tr>
                <tr>
                    <td>17:25</td>
                    <td class="sub-left-green">СтатМОД (ЛК)</td>
                    <td class="right-col">нед. 1,3</td>
                </tr>
                <tr>
                    <td class="end-time">18:45</td>
                    <td class="cab sub-left-green">106-4 к.</td>
                    <td class="right-col surs-bottom">Муха В.С.</td>
                </tr>
                <tr>
                    <td>17:25</td>
                    <td class="sub-left-green">ПАС (ЛР)</td>
                    <td class="right-col">нед. 2,4</td>
                </tr>
                <tr>
                    <td class="end-time no-bottom-border">18:45</td>
                    <td class="cab sub-left-green no-bottom-border">106-4 к.</td>
                    <td class="right-col surs-bottom no-bottom-border">Ломако А.В.</td>
                </tr>
            </table>
        </div>

        <div class="notmonday">
            <table cellspacing="0">
                <tr>
                    <td colspan="3" align="center" class="week-day no-bottom-border">Среда</td>
                </tr>
                <tr>
                    <td>15:50</td>
                    <td class="sub-left-green">ТИнетП (ЛК)</td>
                    <td class="right-col"></td>
                </tr>
                <tr>
                    <td class="end-time">17:10</td>
                    <td class="cab sub-left-green">104-4 к.</td>
                    <td class="right-col surs-bottom">Хаджинова Н.В.</td>
                </tr>
                <tr>
                    <td>17:25</td>
                    <td class="sub-left-green">ТИБ (ЛК)</td>
                    <td class="right-col">нед. 1,3</td>
                </tr>
                <tr>
                    <td class="end-time">18:45</td>
                    <td class="cab sub-left-green">104-4 к.</td>
                    <td class="right-col surs-bottom">Герман Ю.О.</td>
                </tr>
                <tr>
                    <td>17:25</td>
                    <td class="sub-left-green">ИМС (ЛК)</td>
                    <td class="right-col">нед. 2,4</td>
                </tr>
                <tr>
                    <td class="end-time">18:45</td>
                    <td class="cab sub-left-green">104-4 к.</td>
                    <td class="right-col surs-bottom">Севернев А.М.</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td class="sub-left-green">АМД (ЛК)</td>
                    <td class="right-col"></td>
                </tr>
                <tr>
                    <td class="end-time no-bottom-border">20:20</td>
                    <td class="cab sub-left-green no-bottom-border">104-4 к.</td>
                    <td class="right-col surs-bottom no-bottom-border">Муха В.С.</td>
                </tr>
            </table>
        </div>

        <div class="notmonday">
            <table cellspacing="0">
                <tr>
                    <td colspan="3" align="center" class="week-day no-bottom-border">Четверг</td>
                </tr>
                <tr>
                    <td>15:50</td>
                    <td class="sub-left-red">ПАС (ЛР)</td>
                    <td class="right-col">нед. 4</td>
                </tr>
                <tr>
                    <td class="end-time">17:10</td>
                    <td class="cab sub-left-red">601б-5 к.</td>
                    <td class="right-col surs-bottom">Ломако А.В.</td>
                </tr>
                <tr>
                    <td>17:25</td>
                    <td class="sub-left-red">СтатМОД (ЛР)</td>
                    <td class="right-col">нед. 1,3</td>
                </tr>
                <tr>
                    <td class="end-time">18:45</td>
                    <td class="cab sub-left-red">601б-5 к.</td>
                    <td class="right-col surs-bottom">Ярмолик В.И.</td>
                </tr>
                <tr>
                    <td>17:25</td>
                    <td class="sub-left-red">ТИнетП (ЛР)</td>
                    <td class="right-col">нед. 2</td>
                </tr>
                <tr>
                    <td class="end-time">18:45</td>
                    <td class="cab sub-left-red">423-4 к.</td>
                    <td class="right-col surs-bottom">Гончаревич А.Л.</td>
                </tr>
                <tr>
                    <td>17:25</td>
                    <td class="sub-left-red">ИМС (ЛР)</td>
                    <td class="right-col">нед. 4</td>
                </tr>
                <tr>
                    <td class="end-time">18:45</td>
                    <td class="cab sub-left-red">604-5 к.</td>
                    <td class="right-col surs-bottom">Севернев А.М.</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td class="sub-left-red">АМД (ЛР)</td>
                    <td class="right-col">нед. 1</td>
                </tr>
                <tr>
                    <td class="end-time">20:20</td>
                    <td class="cab sub-left-red">604-5 к.</td>
                    <td class="right-col surs-bottom">Тихонович А.М. (подгр. 1)</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td class="sub-left-red">ТИБ (ЛР)</td>
                    <td class="right-col">нед. 3</td>
                </tr>
                <tr>
                    <td class="end-time">20:20</td>
                    <td class="cab sub-left-red">601а-5 к.</td>
                    <td class="right-col surs-bottom">Кузнецова О.В. (подгр. 1)</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td class="sub-left-red">ТИБ (ЛР)</td>
                    <td class="right-col">нед. 1</td>
                </tr>
                <tr>
                    <td class="end-time">20:20</td>
                    <td class="cab sub-left-red">601а-5 к.</td>
                    <td class="right-col surs-bottom">Кузнецова О.В. (подгр. 2)</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td class="sub-left-red">АМД (ЛР)</td>
                    <td class="right-col">нед. 3</td>
                </tr>
                <tr>
                    <td class="end-time">20:20</td>
                    <td class="cab sub-left-red">604-5 к.</td>
                    <td class="right-col surs-bottom">Тихонович А.М. (подгр. 2)</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td class="sub-left-red">ОИнетП (ЛР)</td>
                    <td class="right-col">нед. 2,4</td>
                </tr>
                <tr>
                    <td class="end-time no-bottom-border">20:20</td>
                    <td class="cab sub-left-red no-bottom-border">601б-5 к.</td>
                    <td class="right-col surs-bottom no-bottom-border">Карташов А.А.</td>
                </tr>
            </table>
        </div>

        <div class="notmonday">
            <table cellspacing="0">
                <tr>
                    <td colspan="3" align="center" class="week-day no-bottom-border">Пятница</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td class="sub-left-green">ПАС (ЛК)</td>
                    <td class="right-col">нед 1,3</td>
                </tr>
                <tr>
                    <td class="end-time">20:20</td>
                    <td class="cab sub-left-green">104-4 к.</td>
                    <td class="right-col surs-bottom">Ломако А.В.</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td class="sub-left-green">ТИБ (ЛК)</td>
                    <td class="right-col">нед. 2,4</td>
                </tr>
                <tr>
                    <td class="end-time">20:20</td>
                    <td class="cab sub-left-green">104-4 к.</td>
                    <td class="right-col surs-bottom">Герман Ю.О.</td>
                </tr>
                <tr>
                    <td>20:40</td>
                    <td class="sub-left-green">СтатМОД (ЛК)</td>
                    <td class="right-col">нед. 1,3</td>
                </tr>
                <tr>
                    <td class="end-time">22:00</td>
                    <td class="cab sub-left-green">104-4 к.</td>
                    <td class="right-col surs-bottom">Муха В.С.</td>
                </tr>
                <tr>
                    <td>20:40</td>
                    <td class="sub-left-green">ТИБ (ЛК)</td>
                    <td class="right-col">нед. 2,4</td>
                </tr>
                <tr>
                    <td class="end-time no-bottom-border">22:00</td>
                    <td class="cab sub-left-green no-bottom-border">104-4 к.</td>
                    <td class="right-col surs-bottom no-bottom-border">Герман Ю.О.</td>
                </tr>
            </table>
        </div>

        <div class="notmonday">
            <table cellspacing="0">
                <tr>
                    <td colspan="3" align="center" class="week-day no-bottom-border">Суббота</td>
                </tr>
                <tr>
                    <td>09:00</td>
                    <td class="sub-left-green">ИМС (ЛК)</td>
                    <td class="right-col">нед 1,3</td>
                </tr>
                <tr>
                    <td class="end-time">10:20</td>
                    <td class="cab sub-left-green">04-4 к.</td>
                    <td class="right-col surs-bottom">Севернев А.М.</td>
                </tr>
                <tr>
                    <td>09:00</td>
                    <td class="sub-left-green">ОИнетП (ЛК)</td>
                    <td class="right-col">нед. 2,4</td>
                </tr>
                <tr>
                    <td class="end-time">10:20</td>
                    <td class="cab sub-left-green">04-4 к.</td>
                    <td class="right-col surs-bottom">Лаппо А.И.</td>
                </tr>
                <tr>
                    <td>10:35</td>
                    <td class="sub-left-green">ОИнетП (ЛК)</td>
                    <td class="right-col"></td>
                </tr>
                <tr>
                    <td class="end-time no-bottom-border">11:55</td>
                    <td class="cab sub-left-green no-bottom-border">04-4 к.</td>
                    <td class="right-col surs-bottom no-bottom-border">Лаппо А.И.</td>
                </tr>
            </table>
        </div>
    </div>
    <p align="right">
        <button class="button" onclick="btnback()"><span>Вернуться</span></button>
    </p>
    <p align="right">
        <span>Также можно ознакомиться с расписанием <a href="https://iis.bsuir.by/schedule/820602" target="_blank">тут</a></span>
    </p>
    <script>
        function btnback() {
            window.open("Studying.html", "_self");
        }
    </script>
</body>
</html>